<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/fontawesome-free-5.14.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="main-bg">
        <!-- HEADER -->
        <div class="header">
            <div class="wrapper">
                <div class="header__wrapper">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="logo" class="logo__img">
                        <span class="logo__desc">
                            Онлайн школа Надежды Варковой
                        </span>
                    </a>
                    <div class="socials">
                        <a href="#" class="socials__link">
                            <i class="fab fa-telegram-plane" target="_blank"></i>
                        </a>
                        <a href="https://www.instagram.com/nadezhda_varkova_/" class="socials__link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="socials__link" target="_blank">
                            <i class="fab fa-viber"></i>
                        </a>
                        <a href="https://vk.com/public195044525" class="socials__link" target="_blank">
                            <i class="fab fa-vk"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- ///HEADER -->
        <!-- MAIN -->
        <div class="main">
            <div class="wrapper">
                <div class="main__title-wrapper">
                    <h1 class="main__title">
                        Бесплатный онлайн-вебинар <br>"Профессия мастер-бровист"<br>
                        <span class="main__title-date">20 декабря в 18:00</span>
                    </h1>

                    <p class="main__desc">
                        Узнай об одной из самых актуальных профессий <br>beauty-сферы
                    </p>
                </div>
                <!-- ///TITLE_WRAP -->
                <div class="main__content">
                    <!-- VIDEO-BLOCK -->
                    <div class="video-block">
                        <div class="video-block__img-wrap">
                            <img src="img/master.png" alt="Надежда Варкова" class="video-block__img">
                            <img src="img/smoke.png" alt="дым" class="video-block__img-smoke">
                        </div>

                        <!-- <div class="white-row"></div> -->

                        <button id="playBtn" class="play-btn"><i class="far fa-play-circle"></i>Смотреть видео</button>

                        <p class="video-block__desc">Меня зовут Надежда Варкова, и уже более 4 лет я обучаю тому, как
                            делать
                            потрясающие брови и хорошо зарабатывать на своей профессии.</p>
                    </div>
                    <!-- ///VIDEO-BLOCK -->
                    <!-- INFO_BLOCK -->
                    <div class="info-block">
                        <!-- INFO-BLOCK-LEFT -->

                        <div class="info-block__left-side">

                            <h2 class="info-block__title">Что будет на вебинаре</h2>
                            <div class="info-block__wrapper">
                                <div class="info-block__item">
                                    <div class="info-block__img">1</div>
                                    <span class="info-block__desc">
                                        Почему эта профессия перспективна сегодня
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">2</div>
                                    <span class="info-block__desc">
                                        На чём зарабатывает мастер-бровист
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">3</div>
                                    <span class="info-block__desc">
                                        С чего начать свой путь в данной сфере
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">4</div>
                                    <span class="info-block__desc">
                                        Какие вложения необходимы на старте
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">5</div>
                                    <span class="info-block__desc">
                                        Советы как обучиться онлайн
                                    </span>
                                </div>
                                <div class="white-row white-row--info-block"></div>
                                <!-- /// info-block__item-->
                            </div>

                        </div>

                        <!-- ///INFO-BLOCK-LEFT -->
                        <!-- INFO-BLOCK-RIGHT -->
                        <div class="info-block__right-side">
                            <h2 class="info-block__title">Для кого он будет полезен</h2>

                            <div class="info-block__wrapper">
                                <div class="info-block__item">
                                    <div class="info-block__img">1</div>
                                    <span class="info-block__desc">
                                        Начинающим beauty-мастерам
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">2</div>
                                    <span class="info-block__desc">
                                        Для тех, кто ищет себя
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">3</div>
                                    <span class="info-block__desc">
                                        Для тех, кто хочет быть независимым и зарабатывать на любимом деле
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">4</div>
                                    <span class="info-block__desc">
                                        Для тех, кто хочет увеличить свой доход
                                    </span>
                                </div>
                                <!-- /// info-block__item-->

                                <div class="info-block__item">
                                    <div class="info-block__img">5</div>
                                    <span class="info-block__desc">
                                        Для тех, у кого нет больших вложений для успешного старта
                                    </span>
                                </div>
                                <!-- /// info-block__item-->
                            </div>

                        </div>
                        <!-- ///INFO-BLOCK-RIGHT -->


                        <div class="present">
                            <i class="fas fa-gift"></i>
                            <p class="present__slogan">Каждый участник вебинара получит подарок <br>- чек-лист "Как
                                вести
                                инстаграм мастеру-бровисту"</p>
                        </div>
                    </div>
                    <!-- ///INFO_BLOCK -->
                    <!-- FORM-BLOCK -->
                    <div class="form-block">
                        <div class="form-block__timer">
                            <h2 class="form-block__title">
                                До начала осталось:
                            </h2>

                            <div class="form-block__wrapper">
                                <div class="form-block__item form-block__item--days">
                                    <span id="days" class="form-block__num">
                                        05
                                    </span>
                                    <span class="form-block__text">
                                        Дней
                                    </span>
                                </div>
                                <span class="form-block__separator">:</span>

                                <div class="form-block__item form-block__item--hours">
                                    <span id="hours" class="form-block__num">
                                        05
                                    </span>
                                    <span class="form-block__text">
                                        Часов
                                    </span>
                                </div>
                                <span class="form-block__separator">:</span>

                                <div class="form-block__item form-block__item--minutes">
                                    <span id="minutes" class="form-block__num">
                                        05
                                    </span>
                                    <span class="form-block__text">
                                        Минут
                                    </span>
                                </div>
                                <span class="form-block__separator form-block__separator--last">:</span>

                                <div class="form-block__item form-block__item--seconds">
                                    <span id="seconds" class="form-block__num">
                                        05
                                    </span>
                                    <span class="form-block__text">
                                        Секунд
                                    </span>
                                </div>
                            </div>

                        </div>
                        <form action="#" class="form">
                            <h2 class="form__title">Заполняй форму и мы с тобой свяжемся</h2>

                            <div class="form__input-wrap">
                                <span class="form__error-msg">Введите верное значение</span>
                                <input data-rule="name" type="text" class="form__input" placeholder="Ваше имя">
                            </div>
                            <!-- /.form__input-wrap -->
                            <div class="form__input-wrap">
                                <span class="form__error-msg">Введите верное значение</span>
                                <input data-rule="email" type="email" class="form__input" placeholder="Ваш Email">
                            </div>
                            <!-- /.form__input-wrap -->
                            <div class="form__input-wrap">
                                <span class="form__error-msg">Введите верное значение</span>
                                <input data-rule="phone" type="tel" class="form__input"
                                    placeholder="Ваш номер телефона">
                            </div>
                            <!-- /.form__input-wrap -->

                            <p class="form__agre">
                                Я даю своё соглашение на обработку персональных данных и соглашаюсь с условиями и
                                политикой конфиденциальности
                            </p>

                            <button class="form__btn">ЗАПИСАТЬСЯ НА ВЕБИНАР</button>
                        </form>
                    </div>
                    <!-- ///FORM-BLOCK -->
                </div>
                <!-- ///MAIN-CONTENT -->
            </div>
            <!-- ///MAIN -->
        </div>
        <!-- ///MAIN -->

        <div id="modalVideo" class="modal-wrapper">
            <div class="modal-window">
                <button id="videoCloseBtn" class="video-close">&times;</button>
                <video id="videoElem" controls="controls">
                    <source src="./video/example.mp4">
                </video>
            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>